# pachong

./: .gitignore  pom.xml
src/main/java/com/puti/pachong/: PachongApplication.java
src/main/java/com/puti/pachong/config/: CorsConfig.java  CustomCorsFilter.java  HttpMessageConverterConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/puti/pachong/controller/: AdminController.java  BaseController.java  CaijiConfigController.java  CrossOriginController.java  HelloController.java  PachongController.java  PachongDetailController.java  WendaController.java
src/main/java/com/puti/pachong/dao/: CaijiConfigDao.java  PachongDao.java
src/main/java/com/puti/pachong/entity/: ExtractPage.java  ExtractPageResult.java  ExtractPoint.java  ExtractPointResult.java  ExtractUnit.java  ExtractUnitResult.java  Pachong.java  PageExtract.java  ResultMsg.java
src/main/java/com/puti/pachong/entity/excel/: ExcelSheetPO.java  ExcelVersion.java
src/main/java/com/puti/pachong/entity/extract/: ExtractPage.java  ExtractPageResult.java  ExtractPagination.java  ExtractPoint.java  ExtractPointResult.java  ExtractUnit.java  ExtractUnitResult.java  PaginationResult.java
src/main/java/com/puti/pachong/entity/http/: HttpMethod.java  HttpRequest.java  HttpRes.java  HttpResponse.java
src/main/java/com/puti/pachong/entity/pachong/: CaijiConfig.java  Pachong.java  PachongStatus.java
src/main/java/com/puti/pachong/entity/proxy/: FreeProxy.java
src/main/java/com/puti/pachong/example/wukong/: AutoAnswerHandler.java  Question.java
src/main/java/com/puti/pachong/handler/: AutoWendaHandler.java  ExcelExportHandler.java  ExtractResultHandler.java  ResultExportHandler.java  TextFileExportHandler.java
src/main/java/com/puti/pachong/helper/: HttpClientRequest.java  HttpRequester.java  HttpRestHelper.java  HttpRestRequest.java  ResultParser.java
src/main/java/com/puti/pachong/http/: HttpClientRequest.java  HttpRequester.java  HttpRestRequest.java
src/main/java/com/puti/pachong/parser/: ExtractResultParser.java  HtmlParser.java  ParserFactory.java
src/main/java/com/puti/pachong/service/: CaijiConfigService.java  PachongService.java
src/main/java/com/puti/pachong/service/wenda/: IAutoWendaService.java
src/main/java/com/puti/pachong/service/wenda/impl/: BaiduWendaService.java  ZhihuService.java
src/main/java/com/puti/pachong/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  KV.java  NumberPlace.java  ProxyUtil.java  SpringUtil.java  TemplateUtil.java
src/main/java/com/puti/pachong/vos/: PachongFormat.java
src/main/resources/: application.properties  temp
src/main/resources/static/js/: function.js  wenda.js
src/main/resources/static/js/extract/: point.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/pachong/: add.html  config.html  detail.html  list.html
src/test/extract/: point.js
src/test/java/com/puti/pachong/: PachongApplicationTests.java
src/test/java/com/puti/pachong/jdk/: ThreadLocalTest.java
src/test/java/com/puti/pachong/util/: ExcelUtilTest.java  JSONUtil.java  ProxyUtilTest.java
test/: 对照
