

#Ç°¶Ë
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#Êý¾Ý¿â
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/DEV_SOFTWARE/sqlite/db/pachong.db
spring.datasource.username=root
spring.datasource.password=root